# arbiZaq

./: README.md
arbZaqqweeBot/ArbZaqqweeBot/: ArbZaqqweeBot.csproj  ArbZaqqweeBot.sln  Program.cs  Startup.cs
arbZaqqweeBot/ArbZaqqweeBot/Context/: AppDbContext.cs
arbZaqqweeBot/ArbZaqqweeBot/Controllers/: AdminController.cs  PairsController.cs  UsersController.cs
arbZaqqweeBot/ArbZaqqweeBot/Data/: Exchanger.cs  Network.cs  Pair.cs  Ticker.cs  TickerNet.cs  User.cs  UserExchanger.cs  UserInfo.cs
arbZaqqweeBot/ArbZaqqweeBot/Data/Abstract/: Entity.cs  IEntity.cs
arbZaqqweeBot/ArbZaqqweeBot/Dto/: ExchangerDto.cs  PairDto.cs  TickerDto.cs  UserDto.cs  UserExchangerDto.cs
arbZaqqweeBot/ArbZaqqweeBot/Dto/Abstract/: MainDto.cs
arbZaqqweeBot/ArbZaqqweeBot/Helpers/: AuthOptions.cs  ClaimsExtensions.cs  MapperInitalizer.cs
arbZaqqweeBot/ArbZaqqweeBot/Migrations/: 20231022183017_Init.Designer.cs  20231022183017_Init.cs  20231022183309_UserInit.Designer.cs  20231022183309_UserInit.cs  20231022191341_UserEx.Designer.cs  20231022191341_UserEx.cs  20231022193121_IdentityInit.Designer.cs  20231022193121_IdentityInit.cs  20231026164447_VolumeTickers.Designer.cs  20231026164447_VolumeTickers.cs  20231026204749_PriceTickers.Designer.cs  20231026204749_PriceTickers.cs  20231026223131_UpdatedDB.Designer.cs  20231026223131_UpdatedDB.cs  20231028180801_PairNets.Designer.cs  20231028180801_PairNets.cs  20231118152516_BidAskPrice.Designer.cs  20231118152516_BidAskPrice.cs  20231119173038_Fix.Designer.cs  20231119173038_Fix.cs  20231122074244_RemovePairUSDTNets.Designer.cs  20231122074244_RemovePairUSDTNets.cs  20231122094906_AddChainId.Designer.cs  20231122094906_AddChainId.cs  AppDbContextModelSnapshot.cs
arbZaqqweeBot/ArbZaqqweeBot/Properties/: launchSettings.json
arbZaqqweeBot/ArbZaqqweeBot/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
arbZaqqweeBot/ArbZaqqweeBot/Services/: ExecuteAnalyzer.cs  ExecuteDeleter.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/Analyzer/: AnalyzerService.cs  IAnalyzerService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/: ExecuteBinance.cs  ExecuteBybit.cs  ExecuteHuobi.cs  ExecuteKucoin.cs  ExecuteMexc.cs  ExecuteOKX.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/Binance/: BinanceService.cs  IBinanceService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/ByBit/: BybitService.cs  IBybitService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/Huobi/: HuobiService.cs  IHuobiService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/Kucoin/: IKucoinService.cs  KucoinService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/MEXC/: IMexcService.cs  MexcService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/CryptoRequest/OKX/: IOKXService.cs  OKXService.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/DuplicateDeleter/: Deleter.cs  IDeleter.cs
arbZaqqweeBot/ArbZaqqweeBot/Services/TelegramBot/: BotActions.cs  IBotActions.cs
arbZaqqweeBot/ArbZaqqweeBot/Views/: LoginViewModel.cs  RegisterViewModel.cs
arbiZaqRateGetter/arbiZaqRateGetter/: Program.cs  arbiZaqRateGetter.csproj
arbiZaqRateGetter/arbiZaqRateGetter/Context/: ArbiZaqDbContext.cs
arbiZaqRateGetter/arbiZaqRateGetter/Data/: Exchanger.cs  Network.cs  Pair.cs  Ticker.cs  TickerNet.cs  User.cs  UserExchanger.cs  UserInfo.cs
arbiZaqRateGetter/arbiZaqRateGetter/Data/Abstract/: Entity.cs  IEntity.cs
arbiZaqRateGetter/arbiZaqRateGetter/Properties/: launchSettings.json
arbiZaqRateGetter/arbiZaqRateGetter/Properties/PublishProfiles/: FolderProfile2.pubxml
arbiZaqRateGetter/arbiZaqRateGetter/Services/: ExecutePairsAnalyzer.cs
arbiZaqRateGetter/arbiZaqRateGetter/Services/CryptoRequest/: ExecuteBinance.cs  ExecuteBybit.cs  ExecuteHuobi.cs  ExecuteKucoin.cs  ExecuteMEXC.cs  ExecuteOKX.cs
arbiZaqRateGetter/arbiZaqRateGetter/Services/CryptoRequest/Binance/: BinanceService.cs  IBinanceService.cs
arbiZaqRateGetter/arbiZaqRateGetter/Services/CryptoRequest/Bybit/: BybitService.cs  IBybitService.cs
arbiZaqRateGetter/arbiZaqRateGetter/Services/CryptoRequest/Huobi/: HuobiService.cs  IHuobiService.cs
arbiZaqRateGetter/arbiZaqRateGetter/Services/CryptoRequest/Kucoin/: IKucoinService.cs  (+1 more)
arbiZaqRateGetter/arbiZaqRateGetter/Services/PairAnalyzer/: IPairsAnalyzer.cs  PairsAnalyzer.cs
arbiZaqRateGetter/arbiZaqRateGetter/Services/TelegramBot/: BotActions.cs  IBotActions.cs
arbiZaqTransaction/arbiZaqTransaction/: Program.cs  appsettings.json  arbiZaqTransaction.csproj
arbiZaqTransaction/arbiZaqTransaction/Context/: ArbiZaqDbContext.cs
arbiZaqTransaction/arbiZaqTransaction/Data/: Exchanger.cs  Network.cs  Pair.cs  Ticker.cs  TickerNet.cs  User.cs  UserExchanger.cs  UserInfo.cs
arbiZaqTransaction/arbiZaqTransaction/Data/Abstract/: Entity.cs  IEntity.cs
arbiZaqTransaction/arbiZaqTransaction/Properties/: launchSettings.json
arbiZaqTransaction/arbiZaqTransaction/Services/: Executor.cs
arbiZaqTransaction/arbiZaqTransaction/Services/TickerChecker/: Checker.cs  IChecker.cs
arbiZaqTransaction/arbiZaqTransaction/Services/Transactor/: ITransactor.cs  Transactor.cs
(+7 files in other folders)
