<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-arbiZaqRateGetter-57675153-e830-4d75-9746-06dc8dd0c623</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JK.OKX.Net" Version="1.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Binance.Net" Version="9.1.2" />
		<PackageReference Include="Bybit.Net" Version="3.1.0" />
		<PackageReference Include="Huobi.Net" Version="5.0.3" />
		<PackageReference Include="Kucoin.Net" Version="5.0.3" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>
</Project>
